# sample-ktor-rest-api

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/application/service/: UserService.kt  serviceModule.kt
src/domain/model/: Dao.kt  User.kt  modelModule.kt
